'index' => 'Index',
'abap' => 'Abap',
'abnf' => 'Abnf',
'actionscript' => 'Actionscript',
'ada' => 'Ada',
'agda' => 'Agda',
'al' => 'Al',
'antlr4' => 'Antlr4',
'apacheconf' => 'Apacheconf',
'apex' => 'Apex',
'apl' => 'Apl',
'applescript' => 'Applescript',
'aql' => 'Aql',
'arduino' => 'Arduino',
'arff' => 'Arff',
'armasm' => 'Armasm',
'arturo' => 'Arturo',
'asciidoc' => 'Asciidoc',
'asm6502' => 'Asm6502',
'asmatmel' => 'Asmatmel',
'aspnet' => 'Aspnet',
'autohotkey' => 'Autohotkey',
'autoit' => 'Autoit',
'avisynth' => 'Avisynth',
'avro-idl' => 'Avro-idl',
'awk' => 'Awk',
'bash' => 'Bash',
'basic' => 'Basic',
'batch' => 'Batch',
'bbcode' => 'Bbcode',
'bbj' => 'Bbj',
'bicep' => 'Bicep',
'birb' => 'Birb',
'bison' => 'Bison',
'bnf' => 'Bnf',
'bqn' => 'Bqn',
'brainfuck' => 'Brainfuck',
'brightscript' => 'Brightscript',
'bro' => 'Bro',
'bsl' => 'Bsl',
'c' => 'C',
'cfscript' => 'Cfscript',
'chaiscript' => 'Chaiscript',
'cil' => 'Cil',
'cilkc' => 'Cilkc',
'cilkcpp' => 'Cilkcpp',
'clike' => 'Clike',
'clojure' => 'Clojure',
'cmake' => 'Cmake',
'cobol' => 'Cobol',
'coffeescript' => 'Coffeescript',
'concurnas' => 'Concurnas',
'cooklang' => 'Cooklang',
'coq' => 'Coq',
'core' => 'Core',
'cpp' => 'Cpp',
'crystal' => 'Crystal',
'csharp' => 'Csharp',
'cshtml' => 'Cshtml',
'csp' => 'Csp',
'css-extras' => 'Css-extras',
'css' => 'Css',
'csv' => 'Csv',
'cue' => 'Cue',
'cypher' => 'Cypher',
'd' => 'D',
'dart' => 'Dart',
'dataweave' => 'Dataweave',
'dax' => 'Dax',
'dhall' => 'Dhall',
'diff' => 'Diff',
'django' => 'Django',
'dns-zone-file' => 'Dns-zone-file',
'docker' => 'Docker',
'dot' => 'Dot',
'ebnf' => 'Ebnf',
'editorconfig' => 'Editorconfig',
'eiffel' => 'Eiffel',
'ejs' => 'Ejs',
'elixir' => 'Elixir',
'elm' => 'Elm',
'erb' => 'Erb',
'erlang' => 'Erlang',
'etlua' => 'Etlua',
'excel-formula' => 'Excel-formula',
'factor' => 'Factor',
'false' => 'False',
'firestore-security-rules' => 'Firestore-security-rules',
'flow' => 'Flow',
'fortran' => 'Fortran',
'fsharp' => 'Fsharp',
'ftl' => 'Ftl',
'gap' => 'Gap',
'gcode' => 'Gcode',
'gdscript' => 'Gdscript',
'gedcom' => 'Gedcom',
'gettext' => 'Gettext',
'gherkin' => 'Gherkin',
'git' => 'Git',
'glsl' => 'Glsl',
'gml' => 'Gml',
'gn' => 'Gn',
'go-module' => 'Go-module',
'go' => 'Go',
'gradle' => 'Gradle',
'graphql' => 'Graphql',
'groovy' => 'Groovy',
'haml' => 'Haml',
'handlebars' => 'Handlebars',
'haskell' => 'Haskell',
'haxe' => 'Haxe',
'hcl' => 'Hcl',
'hlsl' => 'Hlsl',
'hoon' => 'Hoon',
'hpkp' => 'Hpkp',
'hsts' => 'Hsts',
'http' => 'Http',
'ichigojam' => 'Ichigojam',
'icon' => 'Icon',
'icu-message-format' => 'Icu-message-format',
'idris' => 'Idris',
'iecst' => 'Iecst',
'ignore' => 'Ignore',
'inform7' => 'Inform7',
'ini' => 'Ini',
'io' => 'Io',
'j' => 'J',
'java' => 'Java',
'javadoc' => 'Javadoc',
'javadoclike' => 'Javadoclike',
'javascript' => 'Javascript',
'javastacktrace' => 'Javastacktrace',
'jexl' => 'Jexl',
'jolie' => 'Jolie',
'jq' => 'Jq',
'js-extras' => 'Js-extras',
'js-templates' => 'Js-templates',
'jsdoc' => 'Jsdoc',
'json' => 'Json',
'json5' => 'Json5',
'jsonp' => 'Jsonp',
'jsstacktrace' => 'Jsstacktrace',
'jsx' => 'Jsx',
'julia' => 'Julia',
'keepalived' => 'Keepalived',
'keyman' => 'Keyman',
'kotlin' => 'Kotlin',
'kumir' => 'Kumir',
'kusto' => 'Kusto',
'latex' => 'Latex',
'latte' => 'Latte',
'less' => 'Less',
'lilypond' => 'Lilypond',
'linker-script' => 'Linker-script',
'liquid' => 'Liquid',
'lisp' => 'Lisp',
'livescript' => 'Livescript',
'llvm' => 'Llvm',
'log' => 'Log',
'lolcode' => 'Lolcode',
'lua' => 'Lua',
'magma' => 'Magma',
'makefile' => 'Makefile',
'markdown' => 'Markdown',
'markup-templating' => 'Markup-templating',
'markup' => 'Markup',
'mata' => 'Mata',
'matlab' => 'Matlab',
'maxscript' => 'Maxscript',
'mel' => 'Mel',
'mermaid' => 'Mermaid',
'metafont' => 'Metafont',
'mizar' => 'Mizar',
'mongodb' => 'Mongodb',
'monkey' => 'Monkey',
'moonscript' => 'Moonscript',
'n1ql' => 'N1ql',
'n4js' => 'N4js',
'nand2tetris-hdl' => 'Nand2tetris-hdl',
'naniscript' => 'Naniscript',
'nasm' => 'Nasm',
'neon' => 'Neon',
'nevod' => 'Nevod',
'nginx' => 'Nginx',
'nim' => 'Nim',
'nix' => 'Nix',
'nsis' => 'Nsis',
'objectivec' => 'Objectivec',
'ocaml' => 'Ocaml',
'odin' => 'Odin',
'opencl' => 'Opencl',
'openqasm' => 'Openqasm',
'oz' => 'Oz',
'parigp' => 'Parigp',
'parser' => 'Parser',
'pascal' => 'Pascal',
'pascaligo' => 'Pascaligo',
'pcaxis' => 'Pcaxis',
'peoplecode' => 'Peoplecode',
'perl' => 'Perl',
'php-extras' => 'Php-extras',
'php' => 'Php',
'phpdoc' => 'Phpdoc',
'plant-uml' => 'Plant-uml',
'plsql' => 'Plsql',
'powerquery' => 'Powerquery',
'powershell' => 'Powershell',
'processing' => 'Processing',
'prolog' => 'Prolog',
'promql' => 'Promql',
'properties' => 'Properties',
'protobuf' => 'Protobuf',
'psl' => 'Psl',
'pug' => 'Pug',
'puppet' => 'Puppet',
'pure' => 'Pure',
'purebasic' => 'Purebasic',
'purescript' => 'Purescript',
'python' => 'Python',
'q' => 'Q',
'qml' => 'Qml',
'qore' => 'Qore',
'qsharp' => 'Qsharp',
'r' => 'R',
'racket' => 'Racket',
'reason' => 'Reason',
'regex' => 'Regex',
'rego' => 'Rego',
'renpy' => 'Renpy',
'rescript' => 'Rescript',
'rest' => 'Rest',
'rip' => 'Rip',
'roboconf' => 'Roboconf',
'robotframework' => 'Robotframework',
'ruby' => 'Ruby',
'rust' => 'Rust',
'sas' => 'Sas',
'sass' => 'Sass',
'scala' => 'Scala',
'scheme' => 'Scheme',
'scss' => 'Scss',
'shell-session' => 'Shell-session',
'smali' => 'Smali',
'smalltalk' => 'Smalltalk',
'smarty' => 'Smarty',
'sml' => 'Sml',
'solidity' => 'Solidity',
'solution-file' => 'Solution-file',
'soy' => 'Soy',
'sparql' => 'Sparql',
'splunk-spl' => 'Splunk-spl',
'sqf' => 'Sqf',
'sql' => 'Sql',
'squirrel' => 'Squirrel',
'stan' => 'Stan',
'stata' => 'Stata',
'stylus' => 'Stylus',
'supercollider' => 'Supercollider',
'swift' => 'Swift',
'systemd' => 'Systemd',
't4-cs' => 'T4-cs',
't4-templating' => 'T4-templating',
't4-vb' => 'T4-vb',
'tap' => 'Tap',
'tcl' => 'Tcl',
'textile' => 'Textile',
'toml' => 'Toml',
'tremor' => 'Tremor',
'tsx' => 'Tsx',
'tt2' => 'Tt2',
'turtle' => 'Turtle',
'twig' => 'Twig',
'typescript' => 'Typescript',
'typoscript' => 'Typoscript',
'unrealscript' => 'Unrealscript',
'uorazor' => 'Uorazor',
'uri' => 'Uri',
'v' => 'V',
'vala' => 'Vala',
'vbnet' => 'Vbnet',
'velocity' => 'Velocity',
'verilog' => 'Verilog',
'vhdl' => 'Vhdl',
'vim' => 'Vim',
'visual-basic' => 'Visual-basic',
'warpscript' => 'Warpscript',
'wasm' => 'Wasm',
'web-idl' => 'Web-idl',
'wgsl' => 'Wgsl',
'wiki' => 'Wiki',
'wolfram' => 'Wolfram',
'wren' => 'Wren',
'xeora' => 'Xeora',
'xml-doc' => 'Xml-doc',
'xojo' => 'Xojo',
'xquery' => 'Xquery',
'yaml' => 'Yaml',
'yang' => 'Yang',
'zig' => 'Zig',
